# Bip39Words

./: .gitignore  README.md
src/: bip39words.sln
src/Bip39Words.Tests/: Bip39Words.Tests.csproj  Tests.cs
src/bip39words/: Bip39Words.csproj  CryptoRandom.cs  WordGenerator.cs  Wordlists.cs
